<!DOCTYPE html>

<html>
<head> 
	<meta charset="UTF-8">
	<title> Tokyo</title> 
 <script type="text/javascript">
        function showDate() {
        var d = new Date();
        var curr_date = d.getDate();
        var curr_month = d.getMonth() + 1; //months are zero based
        var curr_year = d.getFullYear();
        document.write( curr_date + "-" + curr_month + "-" + curr_year);
  }
    </script>

<style> 
      body { 
           text-align: center;
           Font-family: Optima, sans-serif;
           
      }

      h1 { 
          Font-family: Optima, sans-serif; 
          text-align: center;
          Color: #bf0603;
          Background-color: #f4d58d;
          Grid-column: 1/-1;
          padding: 20 px;
          Border-radius: 30px;
          Font-size: 65px;
          
      }

      Footer { 
           
          text-align: center;
          Color: #708d81;
          Background-color: #001427;
          Border-radius: 19px;
      } 

      Nav {


      }

      h2 { 
          Background-color: #8d0801;
          Color: #fff; 
      } 
      ol {
          Text-align: center;
      }
      li { 

          Text-align: left;

      }
      Ul {
          Text-align: left;
      }\
	h5 { 
	font-size: 20px;
} 
     
     
</style>
</head> 
<h1> Tokyo- Japan's capital
</h1>
<p> 
<h3> A website by Mariella Simongauz </h3> 

<a href="history.html"> history </a> 
<p>
<a href="whattosee.html"> what to see in Tokyo </a>

<body>

<h5> Current date:  <script type="text/javascript">showDate();</script> </h5> 

<p>Tokyo, Japan's busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum)

<P> 

<img src="pretty.jpg" width="1200" length="1000"> 
<P>
<h2> What to see in Tokyo </h2> 

 
<li> <b>Sensoji Temple</b> </li> 
<ul> <li>Asakusas Sensoji Temple is a tremendously popular destination for visitors. Beyond the iconic Kaminarimon Gate is Nakamise Dori souvenir-shopping street, which leads to a complex of fascinating religious structures.</li></ul>
<li> <b> Meiji Jingu </b></li>
<ul> <li>Meiji Jingu (Shinto Shrine) is set in a soothing forest only a few minutes walk from JR Harajuku Station. The shrine was built to commemorate the virtues of Emperor Meiji and Empress Shoken. In 2020 the shrine marks its 100th anniversary.</li></ul>
<li> <b>Hamarikyu Gardens </b></li>
<ul><li>Hamarikyu Gardens is a great place to relax and to reflect on the history of Tokyo when it was still called Edo. Different feudal lords used the space for various purposes, ranging from recitals and rice cultivation to military training and falconry. </li></ul>
<li> <b>Edo-Tokyo Open Air Architectural Museum </b></li>
<ul><li> Spend a day away from the bustling city streets exploring a museum of relocated historical buildings. Set in a beautiful park in Tokyo's western suburbs.</li> </ul>
<p> 

<table align= 'center' border=1 cellspacing=0 width=700 align= center background-color= #4d0808 > 
<tr>
    <th>Neighbourhoods of Tokyo</th>
    <th> District </th>
    <th>Population</th>
  </tr>
  <tr>
    <td rowspan = "2">Hachijo</td>
    <td>Hachijo-machi</td>
    <td> 7,516 </td>
  </tr>
  <tr>
    <td>Aogashima-mura	</td>
    <td> 169 </td>
  </tr>
      <tr>
    <td rowspan = "2">Miyake</td>
    <td>Miyake-mura</td>
    <td> 2,451</td>
  </tr>
  <tr>
    <td> Mikurajima-mura</td>
    <td> 328</td>
  </tr>
  <tr>
    <td colspan="3">Total Population: 37,274,000 </td>
  </tr>
</table>

<h3>
Basic facts  </h3> 
<p>
 
<ol>
<li><ul> There are more than 150 museums in Tokyo. </ul> </li>
<li><ul> Tokyo will be the host of the Olympic Games in 2021. </ul></li>
<li><ul>The city has previously hosted the 1964 Summer Olympics. </ul></li>
<li><ul>There are over 4000 shrines and temples in Tokyo. </ul></li>
<li><ul>Tokyo Metropolis has 882 interconnected rail stations. </ul></li>
</ol>



<h4> Sources</h4>
<a href="https://www.swedishnomad.com/facts-about-tokyo/"> swedishnomad.com/facts-about-tokyo/  </a> 
<p>
<a href="https://www.macrotrends.net/cities/21671/tokyo/population"> macrotrends.net/cities/21671/tokyo/population </a> 

</body>
<footer> 
© Copyright 2023
</footer>
</html>
<!/DOCTYPE html>

